DiceRollerUI/MainWindow.xaml

<Window x:Class="DiceRollerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        Title="Dice Roller"
        Width="650"
        Height="280"
        MinWidth="650"
        MinHeight="280">
    <Grid x:Name="TheMainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="260" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" MinWidth="200" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <Grid Height="180" Width="240" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Number of 2-sided dice" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                            <Label Content="Number of 4-sided dice" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"/>
                            <Label Content="Number of 6-sided dice" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"/>
                            <Label Content="Number of 8-sided dice" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3"/>
                            <Label Content="Number of 12-sided dice" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4"/>
                            <Label Content="Number of 20-sided dice" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Width="30" Grid.Column="1" Grid.Row="0" Text="{Binding NumberOfTwoSidedDice, UpdateSourceTrigger=PropertyChanged}" MaxLength="2"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Width="30" Grid.Column="1" Grid.Row="1" Text="{Binding NumberOfFourSidedDice, UpdateSourceTrigger=PropertyChanged}" MaxLength="2"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Width="30" Grid.Column="1" Grid.Row="2" Text="{Binding NumberOfSixSidedDice, UpdateSourceTrigger=PropertyChanged}" MaxLength="2"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Width="30" Grid.Column="1" Grid.Row="3" Text="{Binding NumberOfEightSidedDice, UpdateSourceTrigger=PropertyChanged}" MaxLength="2"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Width="30" Grid.Column="1" Grid.Row="4" Text="{Binding NumberOfTwelveSidedDice, UpdateSourceTrigger=PropertyChanged}" MaxLength="2"/>
                            <TextBox HorizontalAlignment="Left" Height="20"  Width="30" Grid.Column="1" Grid.Row="5" Text="{Binding NumberOfTwentySidedDice, UpdateSourceTrigger=PropertyChanged}" MaxLength="2"/>
                            <Slider Value="{Binding NumberOfTwoSidedDice}" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Column="2" Grid.Row="0" Width="60" Margin="5" Minimum="0" Maximum="99"/>
                            <Slider Value="{Binding NumberOfFourSidedDice}" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Column="2" Grid.Row="1" Width="60" Margin="5" Minimum="0" Maximum="99"/>
                            <Slider Value="{Binding NumberOfSixSidedDice}" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Column="2" Grid.Row="2" Width="60" Margin="5" Minimum="0" Maximum="99"/>
                            <Slider Value="{Binding NumberOfEightSidedDice}" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Column="2" Grid.Row="3" Width="60" Margin="5" Minimum="0" Maximum="99"/>
                            <Slider Value="{Binding NumberOfTwelveSidedDice}" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Column="2" Grid.Row="4" Width="60" Margin="5" Minimum="0" Maximum="99"/>
                            <Slider Value="{Binding NumberOfTwentySidedDice}" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Column="2" Grid.Row="5" Width="60" Margin="5" Minimum="0" Maximum="99"/>
                        </Grid>
                    </StackPanel>
                    
                    <GridSplitter Grid.Column="1" Width="2" ResizeBehavior="PreviousAndNext"/>
                    
                    <StackPanel Grid.Column="2" Height="100" VerticalAlignment="Top">
                        <Button Content="Roll " Margin="10" Height="23" HorizontalAlignment="Left" x:Name="RollDice" VerticalAlignment="Top" Width="74" Click="Roll_Click" />
                        <Button Content="Roll Twenty-Sided Dice Only" Margin="10" Height="23" HorizontalAlignment="Left" x:Name="button1" Width="172" Click="RollTwentySidedDice_Click" />
                    </StackPanel>
                    
                    <GridSplitter Grid.Column="3" Width="2" ResizeBehavior="PreviousAndNext"/>
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="4">
                        <TextBlock  Text="{Binding ResultText}" TextWrapping="Wrap" />
                    </ScrollViewer>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Settings"/>
        </TabControl>

        <StatusBar Grid.Row="1" Grid.Column="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Content="Ready"/>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Value="30" Width="100" Height="18" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Content="Set"/>
            <StatusBarItem Grid.Column="3" Content="Go!"/>
        </StatusBar>
    </Grid>
</Window>
